{
  "name": "bophelong-lotto",
  "version": "1.0.0",
  "description": "LottoCanvas Workstation — desktop and mobile (Android/Huawei) app",
  "main": "main.js",
  "author": "G88416",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --mac",
    "dist:dmg": "electron-builder --mac dmg",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "prepare:web": "rm -rf www && mkdir -p www/icons www/videos && cp index.html manifest.json service-worker.js firebase-config.js www/ && cp -R icons/* www/icons/ && (cp -R videos/* www/videos/ 2>/dev/null || true)",
    "cap:add:android": "npx cap add android",
    "cap:sync:android": "npm run prepare:web && npx cap sync android",
    "cap:open:android": "npx cap open android",
    "dist:android": "(npm run cap:add:android || true) && npm run cap:sync:android && cd android && ./gradlew assembleRelease",
    "dist:huawei": "npm run dist:android"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.1",
    "electron": "40.8.0",
    "electron-builder": "^25.1.8",
    "sharp": "^0.34.5"
  },
  "build": {
    "appId": "com.g88416.bophelong-lotto",
    "productName": "LottoCanvas Workstation",
    "copyright": "Copyright © 2024 G88416",
    "files": [
      "index.html",
      "main.js",
      "manifest.json",
      "service-worker.js",
      "icons/**/*",
      "firebase-config.js"
    ],
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.finance",
      "icon": "icons/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "darkModeSupport": true
    },
    "dmg": {
      "title": "LottoCanvas Workstation ${version}",
      "backgroundColor": "#0f172a",
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "win": {
      "icon": "icons/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "icons/icon-512.png",
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@capacitor/splash-screen": "^6.0.2"
  }
}
